# networkproject

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 11.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: rshellClientApp - build jar.launch  rshellCmdApp - RShellClientApp.launch  rshellServerApp - build jar.launch  rshellServerApp -port12001 - dev.launch  rshellServerApp -port12002 - test.launch  rshellServerApp -port12003 - prod.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1195127793.index  1313836983.index  1315976603.index  1723821066.index  2490631005.index  2728587510.index  3213373054.index  344391068.index  358141625.index  3621296063.index  3630979315.index  37717482.index  3967988330.index  611406659.index  635362517.index  757728941.index  846326560.index  877215045.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: rshellServerApp.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: rshellClientApp.container  rshellServerApp.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
rshellClientApp/: pom.xml
rshellClientApp/src/main/java/kr/ac/catholiccs/: RShellClientApp.java
rshellClientApp/src/main/java/kr/ac/catholiccs/rshell/client/: CLI.java  CliPromptProvider.java  Client.java
rshellClientApp/src/main/resources/: application.properties
rshellClientApp/src/test/java/kr/ac/catholiccs/remote/: RShellCommandAppTests.java
rshellServerApp/: pom.xml
ubuntu/: ubunto.ps1
(+34 files in other folders)
