#remote.dev.ip = 172.21.10.103
remote.dev.ip = 127.0.0.1
remote.dev.port = 12001

#remote.test.ip = 172.21.10.103
remote.test.ip = 127.0.0.1
remote.test.port = 12002

#remote.prod.ip = 172.21.10.103
remote.prod.ip = 127.0.0.1
remote.prod.port = 12003

#client got 3 dev server,  test server and prod server
# servers are virtual  linux  server(ubuntu)

